# AstonIntensive

./: .gitignore  docker-compose.yml  pom.xml
config-repo/: gateway-service.properties  notification-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/phoenix/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/phoenix/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/phoenix/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/phoenix/: NotificationServiceApplication.java
notification-service/src/main/java/ru/phoenix/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/phoenix/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/ru/phoenix/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/ru/phoenix/notificationservice/dto/: EmailRequestDto.java
notification-service/src/main/java/ru/phoenix/notificationservice/event/: OperationType.java  UserEvent.java
notification-service/src/main/java/ru/phoenix/notificationservice/kafka/: UserEventConsumer.java
notification-service/src/main/java/ru/phoenix/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ru/phoenix/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/ru/phoenix/notificationservice/service/: EmailServiceIntegrationTest.java
src/main/java/ru/phoenix/: App.java
src/main/java/ru/phoenix/task1/: App.java  ChainedHashMap.java  Node.java
src/main/java/ru/phoenix/task2/: App.java  UserServiceApplication.java
src/main/java/ru/phoenix/task2/contoller/: UserController.java
src/main/java/ru/phoenix/task2/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/phoenix/task2/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/ru/phoenix/task2/entity/: User.java
src/main/java/ru/phoenix/task2/exception/: DataBaseException.java  UserNotFoundException.java
src/main/java/ru/phoenix/task2/menu/: ConsoleMenu.java
src/main/java/ru/phoenix/task2/repository/: UserRepository.java
src/main/java/ru/phoenix/task2/service/: UserService.java
src/main/java/ru/phoenix/task2/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/ru/phoenix/: AppTest.java
src/test/java/ru/phoenix/controller/: UserControllerTest.java
src/test/java/ru/phoenix/dao/: UserDaoImplIntegrationTest.java
src/test/java/ru/phoenix/service/: UserServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/phoenix/: App.java
user-service/src/main/java/ru/phoenix/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/phoenix/userservice/client/: NotificationClient.java
user-service/src/main/java/ru/phoenix/userservice/config/: KafkaProducerConfig.java  OpenApiConfig.java  RestClientConfig.java
user-service/src/main/java/ru/phoenix/userservice/contoller/: UserController.java
user-service/src/main/java/ru/phoenix/userservice/dto/: EmailRequestDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/ru/phoenix/userservice/entity/: User.java
user-service/src/main/java/ru/phoenix/userservice/event/: OperationType.java  UserEvent.java
user-service/src/main/java/ru/phoenix/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/ru/phoenix/userservice/hateoas/: UserModelAssembler.java
user-service/src/main/java/ru/phoenix/userservice/kafka/: UserEventProducer.java
user-service/src/main/java/ru/phoenix/userservice/repository/: UserRepository.java
user-service/src/main/java/ru/phoenix/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ru/phoenix/controller/: UserControllerTest.java
user-service/src/test/java/ru/phoenix/userservice/: UserApiIntegrationTest.java
user-service/src/test/java/ru/phoenix/userservice/controller/: UserControllerTest.java
